@import 'mixin'
@import 'color'

$radius: 20px

* 
    padding: 0
    margin: 0
    border: none
    font-family: 'Source-Sans-3' , sans-serif
    text-decoration: none
    box-sizing: border-box
    list-style-type: none

body
    padding: 20px

body.no-scroll
    overflow: hidden
    
.nuxt-link 
    text-decoration: none

.nuxt-icon
    margin: 0

.btn 
    padding: 10px
    border-radius: $radius
    color: $black
    background: $white
    @include transition

.inp
    font-size: 16px
    padding: 10px
    // background: $light-grey
    border-radius: $radius

.textarea
    resize: vertical
    min-height: 100px
    max-height: 150px

.about__text
    word-wrap: break-word
    hyphens: auto

@include hover 
    .btn:hover 
        background: $black
        color: $white
        path
            fill: $white
            stroke: $white
        @include transition
        
@include mobile
    .btn:active 
        background: $main-color
        color: $black
        path
            fill: $white
            stroke: $white
        @include transition


